<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePC-l5-faM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="90E-FK-t6P">
            <objects>
                <tableViewController storyboardIdentifier="MyZoneVIewController" id="ePC-l5-faM" customClass="MyZoneVIewController" customModule="dustAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="cG2-57-3tk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owg-j5-5ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="243"/>
        </scene>
    </scenes>
</document>
